# ERikshaDriverD

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/SShop/ERikshaDriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SShop/ERikshaDriver/: BlockActivity.java  ExampleJobService.java  HelpActivity.java  HomeActivity.java  KeyCon.java  LogIn.java  LoginFront.java  MapsActivity.java  PrivacyPolicy.java  Profile.java  RouteERiksha.java  SessionManager.java  SignUp.java  SignUpData.java  SplashScreen.java  TermsCondition.java  Travel.java  UpdateActivity.java  ValidateDataUpload.java  help_list.java  onePerson.java  passenger.java
app/src/main/res/drawable/: card_img_nor.xml  card_img_nor_green.xml  card_img_nor_red.xml  green_btn.xml  head_back.xml  help.xml  ic_arrow.xml  ic_baseline_app_blocking_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_crop_square_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_flag_final.xml  ic_baseline_location_on_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_refresh_24.xml  ic_baseline_system_update_alt_24.xml  ic_correct.xml  ic_cross.xml  ic_left_arrow.xml  ic_privacy.xml  ic_route.xml  ic_rules.xml  ic_start.xml  list_view.xml  text_input_shape.xml
app/src/main/res/layout/: activity_block.xml  activity_help.xml  activity_help_list.xml  activity_home.xml  activity_log_in.xml  activity_login_front.xml  activity_privacy_policy.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_condition.xml  activity_update.xml  activity_validate_data_upload.xml  add_new_loc.xml  confirm_crrent_loc.xml  main_nav_drawer.xml  one_grp.xml  one_person.xml  online_req.xml  passenger.xml  pick_up_person.xml  req_eriksha.xml  route_eriksha.xml  single_help.xml  transport_quantity.xml  update_view.xml  yes_no_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/SShop/ERikshaDriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
